/******************************************************************************

Welcome to GDB Online.
GDB online is an online compiler and debugger tool for C, C++, Python, Java, PHP, Ruby, Perl,
C#, VB, Swift, Pascal, Fortran, Haskell, Objective-C, Assembly, HTML, CSS, JS, SQLite, Prolog.
Code, Compile, Run and Debug online from anywhere in world.

*******************************************************************************/
import java.util.*;
public class Main
{
  
  

  public static void main (String[]args)
  {
    
   int a[]=new int[7]; int b[]=new int[7];
   Scanner sc=new Scanner(System.in);
   int i,j=0;
   System.out.println("enter array elements");
   for(i=0;i<7;i++)
   {
       a[i]=sc.nextInt();
   }
    System.out.println(" array elements");
   for(i=0;i<7;i++)
   {
       System.out.print(a[i]+ " ");
   }
   System.out.println();
   for(i=0;i<7;i++)
   {
       if(a[i]%2!=0)
       {
         a[i]=a[i]*-1;
       }
   }
  
   
   System.out.println();
   int k,temp;
    for(i=0;i<7;i++)
   {
       for(k=i+1;k<7;k++)
       {
           if(a[i]>a[k])
           {
               temp=a[i];
               a[i]=a[k];
               a[k]=temp;
           }
       }
   }
   
   System.out.println();
   for(i=0;i<7;i++)
   {
       if(a[i]%2!=0)
       {
         a[i]=a[i]*-1;
       }
   }
  
   for(i=0;i<7;i++)
   {
       System.out.print(a[i]+ " ");
   }
     
   
  }
}
