class Solution
{
    //Function to check if brackets are balanced or not.
    static boolean ispar(String x)
    {
        // add your code here
        Deque<Character>stack=new ArrayDeque<Character>();
        
        for(int i=0;i<x.length();i++)
        {
            char e=x.charAt(i);
            
            if(e=='(' || e=='[' || e=='{')
            {
                stack.push(e);
                continue;
            }
            if(stack.isEmpty())
                return false;
            char check;
            switch(e)
            {
                case ')': check=stack.pop();
                        if(check=='{' || check=='[')
                            return false;
                        break;
                 case '}': check=stack.pop();
                        if(check=='(' || check=='[')
                            return false;
                        break;
                 case ']': check=stack.pop();
                        if(check=='(' || check=='{')
                            return false;
                        break;
                    
                        
            }
        }
        return (stack.isEmpty());
    }
}
