// Java program to print all elements that
// appear more than once.

import java.util.*;
class Main {

    // function to find repeating elements
    static void printRepeating(int a[], int n)
    {
        int i,j;
        int count=0;
         int b[]=new int[n];
        for(i=0;i<n;i++)
        {
          b[i]=-1;  
        }
        for(i=0;i<n;i++)
        {
            count=0;
            for(j=i;j<n;j++)
            {
                if(a[i]==a[j])
                {
                    count++;
                }
            }
            if(count>1)
            {
               b[i]=0;
            }
        }
        System.out.println("the repeated ones are");
        for(i=0;i<n;i++)
        {
          if(b[i]==0)
          {
              System.out.println(a[i]);
          }
        }
        
    }

    // Driver code
    public static void main(String args[])
    {
       int n;
       Scanner sc=new Scanner(System.in);
       System.out.println("enter the number of elements");
       n=sc.nextInt();
       int a[]=new int[n];
       int i;
       for(i=0;i<n;i++)
       {
           a[i]=sc.nextInt();
       }
       printRepeating(a,n);
    }
}
