 public static int firstRepeated(int[] arr, int n) {
        // Your code here
       
        int i;
        int max=0;
        for(i=0;i<n;i++)
        {
            if(arr[i]>max)
            {
                max=arr[i];
            }
        }
         int b[]=new int[max+1];
        for(i=0;i<n;i++)
        {
            int num=arr[i];
            b[num]++;
        }
        for(i=0;i<n;i++)
        {
           int  num=arr[i];
            if(b[num]>1)
            {
                return i+1;
            }
        }
        return -1;
       
    }
