import java.util.*;
 public class Main{
    
    public void small(int a[],int n,int k)
    {
        int i,j,temp;
        for(i=0;i<n;i++)
        {
            for(j=i+1;j<n;j++)
            {
                if(a[i]>a[j])
                {
                    temp=a[j];
                    a[j]=a[i];
                    a[i]=temp;
                }
            }
        }
       /* System.out.println("sorted elements are");
         for( i=0;i<n;i++)
         {
             System.out.println(a[i]);
         }*/
          System.out.println(a[k-1]);
    }

     public static void main(String []args){
         
         Scanner sc = new Scanner(System.in);
         System.out.println("enter number of elements");
         int n=sc.nextInt();
        
         int i,j;
         int a[]=new int [n];
          System.out.println("enter array elements");
         for( i=0;i<n;i++)
         {
             a[i]=sc.nextInt();
         }
          System.out.println("enter K");
          int K=sc.nextInt();
         Main array= new Main();
         array.small(a,n,K);
       
     }
}
