import java.util.*;
public class Main

{
    public static void maxsub(int a[],int n,int k)
    {
        int maxsum=0,sum=0;
        int i;
        int start=0;
        for(i=0;i<k;i++)
        {
            sum=sum+a[i];
        }
        maxsum=sum;
        for(i=k;i<a.length;i++)
        {
            sum=sum+a[i]-a[start++];
            if(maxsum<sum)
            {
                maxsum=sum;
            }
        }
        System.out.println(maxsum);
    }
	public static void main(String[] args) {
		System.out.println("enter size of array");
		Scanner sc =new Scanner(System.in);
		int n=sc.nextInt();
		System.out.println("enter array elements");
		int i;
		int a[]=new int[n];
		for(i=0;i<n;i++)
		{
		    a[i]=sc.nextInt();
		}
		System.out.println("enter size");
		int k=sc.nextInt();
		maxsub(a,n,k);
	}
}
