/******************************************************************************

Welcome to GDB Online.
GDB online is an online compiler and debugger tool for C, C++, Python, Java, PHP, Ruby, Perl,
C#, VB, Swift, Pascal, Fortran, Haskell, Objective-C, Assembly, HTML, CSS, JS, SQLite, Prolog.
Code, Compile, Run and Debug online from anywhere in world.

*******************************************************************************/
import java.util.*;
public class Main
{
    public static int peak(int a[],int n)
    {
        if(n==1)
        {
            return 0;
        }
        if(a[0]>a[1])
        {
            return 0;
        }
        if(a[n-1]>a[n-2])
        {
            return n-1;
        }
        int i;
        for(i=1;i<n-1;i++)
        {
            if(a[i]>=a[i-1] && a[i]>=a[i+1])
            {
                return i;
            }
        }
        return 0;
    }
	public static void main(String[] args) {
	
	Scanner sc=new Scanner(System.in);
	System.out.println("enter array size");
	int n=sc.nextInt();
	int a[]=new int[n];
	System.out.println("enter array elements");
	int i;
	for(i=0;i<n;i++)
	{
	    a[i]=sc.nextInt();
	}
int	res=peak(a,n);
    System.out.println("at index");
	System.out.println(res);
	}
}
