/******************************************************************************

Welcome to GDB Online.
GDB online is an online compiler and debugger tool for C, C++, Python, Java, PHP, Ruby, Perl,
C#, VB, Swift, Pascal, Fortran, Haskell, Objective-C, Assembly, HTML, CSS, JS, SQLite, Prolog.
Code, Compile, Run and Debug online from anywhere in world.

*******************************************************************************/
public class Main
{
  int maxsize;
  int r, f;
  int a[];
    Main ()
  {
    this.maxsize = 10;
    this.r = -1;
    this.f = 0;
    this.a = new int[maxsize];
  }
  public boolean qfull ()
  {
    if (r == maxsize - 1)
      {
	return true;
      }
    else
      {
	return false;
      }
  }
  public void enqueue (int data)
  {
    if (qfull ())
      {
	System.out.println ("q full");
      }
    else
      {
	a[++r] = data;

      }
  }
  public void display ()
  {
        if (qempty ())
      {
	System.out.println ("q empty");
      }
      else{
    System.out.println ("the queue elements are");
    int i;
    for (i = f; i <= r; i++)
      {
	System.out.println (a[i]);
      }}
  }
  public boolean qempty ()
  {
    if (f >r)
      {
	return true;
      }
    else
      {
	return false;
      }
  }
  public void dequeue ()
  {

    if (qempty ())
      {
	System.out.println ("q empty");
      }
    else
      {
	f++;
      }
  }

  public static void main (String[]args)
  {
    Main q = new Main ();
   q.enqueue(10);
   q.enqueue(20);
   q.enqueue(30);
   q.enqueue(40);
    q.display ();
    q.dequeue ();
    q.dequeue ();
    q.dequeue ();
   
    	q.dequeue();
    		q.dequeue();
   // q.display ();
  }
}
