/******************************************************************************

Welcome to GDB Online.
GDB online is an online compiler and debugger tool for C, C++, Python, Java, PHP, Ruby, Perl,
C#, VB, Swift, Pascal, Fortran, Haskell, Objective-C, Assembly, HTML, CSS, JS, SQLite, Prolog.
Code, Compile, Run and Debug online from anywhere in world.

*******************************************************************************/
import java.util.*;
public class Main
{
  
  

  public static void main (String[]args)
  {
    
   int a[]=new int[10];
    int b[]=new int[10];
   Scanner sc=new Scanner(System.in);
   int i,j=0;
   System.out.println("enter array elements");
   for(i=0;i<10;i++)
   {
       a[i]=sc.nextInt();
   }
    System.out.println(" array elements");
   for(i=0;i<10;i++)
   {
       System.out.print(a[i]+ " ");
   }
   System.out.println();
   for(i=0;i<10;i++)
   {
       if(a[i]%2==0)
       {
          b[j++]=a[i];
       }
   }
   
   System.out.println();
   int k,temp;
    for(i=0;i<j;i++)
   {
       for(k=i+1;k<j;k++)
       {
           if(b[i]>b[k])
           {
               temp=b[i];
               b[i]=b[k];
               b[k]=temp;
           }
       }
   }
   j=0;
   for(i=0;i<10;i++)
   {
       if(a[i]%2==0)
       {
         a[i]=b[j++];
       }
   }
   for(i=0;i<10;i++)
   {
       System.out.print(a[i]+ " ");
   }
     
   
  }
}
