import java.util.*;
 public class Main{
    
    void subarray(int arr[],int n,int sum)
    {
        int curr_sum, i, j;

        // Pick a starting point
        for (i = 0; i < n; i++) {
            curr_sum = arr[i];

            // try all subarrays starting with 'i'
            for (j = i + 1; j <=n; j++) {
                if (curr_sum == sum) {
                    int p = j-1 ;
                    System.out.println(
                        "Sum found between indexes " + i
                        + " and " + p);
                    return ;
                }
                if (curr_sum > sum || j == n)
                    break;
                curr_sum = curr_sum + arr[j];
            }
        }

        System.out.println("No subarray found");
        
    }

     public static void main(String []args){
         
         Scanner sc = new Scanner(System.in);
         System.out.println("enter number of elements");
         int n=sc.nextInt();
        
         int i,j;
         int a[]=new int [n];
          System.out.println("enter array elements");
         for( i=0;i<n;i++)
         {
             a[i]=sc.nextInt();
         }
          System.out.println("enter sum");
          int s=sc.nextInt();
         Main array= new Main();
         array.subarray(a,n,s);
       
     }
}
